# MSA-STUDY

./: .gitmodules
mvc-rest-msa/catalog-service/: build.gradle
mvc-rest-msa/catalog-service/src/main/java/com/youyk/catalogservice/: CatalogServiceApplication.java
mvc-rest-msa/catalog-service/src/main/java/com/youyk/catalogservice/controller/: CatalogController.java
mvc-rest-msa/catalog-service/src/main/java/com/youyk/catalogservice/dto/: CatalogDto.java
mvc-rest-msa/catalog-service/src/main/java/com/youyk/catalogservice/entity/: CatalogEntity.java
mvc-rest-msa/catalog-service/src/main/java/com/youyk/catalogservice/repository/: CatalogRepository.java
mvc-rest-msa/catalog-service/src/main/resources/: application.yml  data.sql
mvc-rest-msa/catalog-service/src/test/java/com/youyk/catalogservice/: CatalogServiceApplicationTests.java
mvc-rest-msa/config-service/: build.gradle
mvc-rest-msa/config-service/src/main/java/com/youyk/configservice/: ConfigServiceApplication.java
mvc-rest-msa/config-service/src/main/resources/: application.yml  bootstrap.yml
mvc-rest-msa/config-service/src/main/resources/docker/: docker-compos.yaml  docker-compose.yaml
mvc-rest-msa/config-service/src/test/java/com/youyk/configservice/: ConfigServiceApplicationTests.java
mvc-rest-msa/discovery-service/: build.gradle
mvc-rest-msa/discovery-service/src/main/java/com/youyk/discoveryservice/: DiscoveryServiceApplication.java
mvc-rest-msa/discovery-service/src/main/resources/: application.yml
mvc-rest-msa/discovery-service/src/test/java/com/youyk/discoveryservice/: DiscoveryServiceApplicationTests.java
mvc-rest-msa/ecommerce/user-service/: build.gradle
mvc-rest-msa/ecommerce/user-service/src/main/resources/: application.yml  bootstrap.yml
mvc-rest-msa/first-service/src/main/java/com/youyk/firstservice/: FirstServiceApplication.java  FirstServiceController.java
mvc-rest-msa/first-service/src/main/resources/: application.yml
mvc-rest-msa/first-service/src/test/java/com/youyk/firstservice/: FirstServiceApplicationTests.java
mvc-rest-msa/order-service/: build.gradle
mvc-rest-msa/order-service/src/main/java/com/youyk/orderservice/: OrderServiceApplication.java
mvc-rest-msa/order-service/src/main/resources/: application.yml
mvc-rest-msa/second-service/: build.gradle
mvc-rest-msa/second-service/src/main/java/com/youyk/secondservice/: SecondServiceApplication.java  SecondServiceController.java
mvc-rest-msa/second-service/src/main/resources/: application.yml
mvc-rest-msa/second-service/src/test/java/com/youyk/secondservice/: SecondServiceApplicationTests.java
mvc-rest-msa/spring-gateway-service/: build.gradle  settings.gradle
mvc-rest-msa/spring-gateway-service/src/main/java/com/youyk/springgatewayservice/: SpringGatewayServiceApplication.java
mvc-rest-msa/spring-gateway-service/src/main/resources/: application.yml  bootstrap.yml
mvc-rest-msa/spring-gateway-service/src/test/java/com/youyk/springgatewayservice/: SpringGatewayServiceApplicationTests.java
mvc-rest-msa/user-service/: build.gradle
mvc-rest-msa/user-service/src/main/java/com/youyk/userservice/: UserServiceApplication.java
mvc-rest-msa/user-service/src/main/resources/: application.yml
webflux-grpc-msa/category-service/src/main/java/com/youyk/categoryservice/: CategoryServiceApplication.java
webflux-grpc-msa/category-service/src/main/resources/: application.yml  data.sql
webflux-grpc-msa/category-service/src/test/java/com/youyk/categoryservice/: CategoryServiceApplicationTests.java
webflux-grpc-msa/order-service/: build.gradle
webflux-grpc-msa/order-service/src/main/java/com/youyk/orderservice/controller/: OrderController.java
webflux-grpc-msa/order-service/src/main/java/com/youyk/orderservice/dto/: OrderDto.java
webflux-grpc-msa/order-service/src/main/java/com/youyk/orderservice/r2dbc/entity/: OrderEntity.java
webflux-grpc-msa/order-service/src/main/java/com/youyk/orderservice/r2dbc/repository/: OrderRepository.java
webflux-grpc-msa/order-service/src/main/java/com/youyk/orderservice/service/: OrderService.java  OrderServiceImpl.java
webflux-grpc-msa/order-service/src/main/java/com/youyk/orderservice/service/grpc/: OrderService.java  OrderService2.java
webflux-grpc-msa/order-service/src/main/java/com/youyk/orderservice/vo/: RequestOrder.java  ResponseOrder.java
webflux-grpc-msa/order-service/src/main/resources/: application.yml
webflux-grpc-msa/order-service/src/test/java/com/youyk/orderservice/: OrderServiceApplicationTests.java
webflux-grpc-msa/user-service/: build.gradle
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/: UserServiceApplication.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/controller/: UserController.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/dto/: UserDto.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/r2dbc/entity/: UserEntity.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/r2dbc/repository/: UserRepository.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/security/: AuthenticationManagerConfig.java  EmailPasswordAuthenticationConverter.java  JwtAuthenticationFilter.java  WebSecurity.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/service/: CustomReactiveUserDetailsService.java  UserService.java  UserServiceImpl.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/service/grpc/: UserClientService.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/service/grpc/config/: GrpcClientConfig.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/validator/: UserRequestValidator.java
webflux-grpc-msa/user-service/src/main/java/com/youyk/userservice/vo/: RequestUser.java  ResponseOrder.java  ResponseUser.java
webflux-grpc-msa/user-service/src/main/resources/: application.yml  bootstrap.yml  data.sql
webflux-grpc-msa/user-service/src/test/java/com/youyk/userservice/: UserServiceApplicationTests.java
(+70 files in other folders)
