#{id => {rabbitmq_metadata,rabbit@3476bb7aca8e},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@3476bb7aca8e},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITIFM5AFCV64HU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITIFM5AFCV64HU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.