plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.youyk'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.3")
	grpcVersion = '1.63.0'
	protocVersion = '3.24.0'
	logbackVersion = '1.4.12'
	tomcatAnnotationsVersion = '6.0.53'
	junitVersion = '5.10.1'
}

dependencies {
	// grpc / proto related dependencies
	implementation "io.grpc:grpc-netty-shaded:$grpcVersion"
	implementation "io.grpc:grpc-protobuf:$grpcVersion"
	implementation "io.grpc:grpc-stub:$grpcVersion"
	implementation "org.apache.tomcat:annotations-api:$tomcatAnnotationsVersion"
	implementation "ch.qos.logback:logback-classic:$logbackVersion"    // logback
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
	implementation 'com.salesforce.servicelibs:reactor-grpc-stub:1.0.1'
	// https://mvnrepository.com/artifact/net.devh/grpc-client-spring-boot-starter
	implementation group: 'net.devh', name: 'grpc-client-spring-boot-starter', version: '3.1.0.RELEASE'
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-web'

	implementation "org.springframework.cloud:spring-cloud-starter-config"
	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.12.6'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'io.asyncer:r2dbc-mysql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
protobuf {
	protoc {
// The artifact spec for the Protobuf Compiler
		artifact = "com.google.protobuf:protoc:3.25.1"
	}
	plugins {
		grpc {
// To generate grpc source code
			artifact = "io.grpc:protoc-gen-grpc-java:1.31.0"
		}
		reactor {
// To genrate reactive Spring webflux source code
			artifact = "com.salesforce.servicelibs:reactor-grpc:1.0.1"
		}
	}
	generateProtoTasks {
		ofSourceSet("main")*.plugins {
			grpc {}
			reactor {}
		}
	}
}
